NOM_MUN|COD_MUN|MAP_1990|MUSE_1990|MAP_1991|MUSE_1991|MAP_1992|MUSE_1992|MAP_1993|MUSE_1993|MAP_1994|MUSE_1994|MAP_1995|MUSE_1995|MAP_1996|MUSE_1996|MAP_1997|MUSE_1997|MAP_1998|MUSE_1998|MAP_1999|MUSE_1999|MAP_2000|MUSE_2000|MAP_2001|MUSE_2001|MAP_2002|MUSE_2002|MAP_2003|MUSE_2003|MAP_2004|MUSE_2004|MAP_2005|MUSE_2005|MAP_2006|MUSE_2006|MAP_2007|MUSE_2007
ABEJORRAL|05002|||||||||||||||||||||||||||||||3||1|||
ABREGO|54003|||||||||1||||||||||||||1||4||||||||1|||
ABRIAQUÍ|05004|||||||||||||||||||||||||||||1||2|||||
ACACÍAS|50006|||||||||||||||||||||3||3||3||4||1|||||||
ACANDÍ|27006||||||||||||||||||||||||||||||||||||
ACEVEDO|41006|||||||||||1||||||||||||||||2|||||||||
ACHÍ|13006|||1||4||||2|||||2|||||||||||||2|||||||||
AGRADO|41013||||||||||||||||||||||||||||||||||||
AGUA DE DIOS|25001||||||||||||||||||||||||||||||||||||
AGUACHICA|20011|||||||||2||||1|1|||||||2||||||||1|||||||
AGUADA|68013||||||||||||||||||||||||||||||||||||
AGUADAS|17013|||||||||1||||||||||||||||||||10||||1|||
AGUAZUL|85010|||||2||||||||||||||||||||1||1||||||||1|
AGUSTÍN CODAZZI|20013|||||||||||||||||||||||9||3|||||||||||
AIPE|41016||||||||||||||||||||||||||||||||||||
ALBÁN|25019|||||||||||||||||||||||1||5|||||||||||
ALBÁN|52019||||||||||||||||||||||||||||||||||||
ALBANIA|18029||||||||||||||||||||||||||||||||||||
ALBANIA|44035||||||||||||||||||||||||||||||||||||
ALBANIA|68020||||||||||||||||||||||||||||||||||||
ALCALÁ|76020||||||||||||||||||||||||||||||||||||
ALDANA|52022||||||||||||||||||||||||||||||||||||
ALEJANDRÍA|05021|||||||||||||||||||||1||||3||||5|||||||
ALGARROBO|47030||||||||||||||||||||||||||||||||||||
ALGECIRAS|41020|||4||4||||||||||||||||||||||||||12||17||2|
ALMAGUER|19022|||||||||||||||||||||||1|||||||||||||
ALMEIDA|15022||||||||||||||||||||||||||||||||||||
ALPUJARRA|73024||||||||||||||||||||||||||||||||||||
ALTAMIRA|41026||||||||||||||||||||||||||||||||||||
ALTO BAUDO|27025||||||||||||||||||||||||||||||||||||
ALTOS DEL ROSARIO|13030||||||||||||||||||||||||||||||||||||
ALVARADO|73026||||||||||||||||||||||||||2|||2|||||||
AMAGÁ|05030||||||||||||||||||||||||||||||||||||
AMALFI|05031|||||||||||||||||||||1||||1||||||||2|||
AMBALEMA|73030||||||||||||||||||||||||||||||||||||
ANAPOIMA|25035||||||||||||||||||||||||||||||||||||
ANCUYÁ|52036||||||||||||||||||||||||||||||||||||
ANDALUCÍA|76036||||||||||||||||||||||||||||||||||||
ANDES|05034||||||||||||||||||||||||||||||||||||
ANGELÓPOLIS|05036||||||||||||||||||||||||||||||||||||
ANGOSTURA|05038|||||||||||||||||||3|1|||||1||10||4||1|||||
ANOLAIMA|25040||||||||||||||||||||||||||||||||||||
ANORÍ|05040|||||||||||||||11||||1||||2||||1||7||21||7||5|
ANSERMA|17042||||||||||||||||||||||||2|||||||||1|||
ANSERMANUEVO|76041||||||||||||||||||||||||||||||||||||
ANZA|05044|7|||||||||||||||||||||||||||||||||||
ANZOÁTEGUI|73043|||1|||||||||||||||||||||||2||||||||||
APARTADÓ|05045|||||||||||||||4||2||||||1||||4||3||1|||||
APÍA|66045||||||||||||||||||||||||||||||||||||
APULO|25599||||||||||||||||||||||||||||||||||||
AQUITANIA|15047|||||3|||||||||||||||||||||||||||||||
ARACATACA|47053|||||||||||||||||||||||||||1|||||||||
ARANZAZU|17050||||||||||||||||||||||||||||||||||||
ARATOCA|68051||||||||||||||||||||||||||||||||||||
ARAUCA|81001||||||||||||||||||||||3|2||6|1|1||2||2|||||
ARAUQUITA|81065|||8||||||||||||||||||3||1|1|2||4||5||9||16|5|3|
ARBELÁEZ|25053||||||||||||||||||||||||||||||||||||
ARBOLEDA|52051||||||||||||||||||||||||||||||||||||
ARBOLEDAS|54051|||||||||||||||||||||2||||2|||||||||||
ARBOLETES|05051||||||||||||||||||||||||||||||||||||
ARCABUCO|15051||||||||||||||||||||||||||||||||||||
ARENAL|13042|||||||||||||||||||||2||1||||||2||||||1|
ARGELIA|05055|||||||||||||||||||||||||12||3||28|1|18||3||1|
ARGELIA|19050|||||||||||||1||||||||||||||||||||1||13|
ARGELIA|76054||||||||||||||||||||||||||||||||||||
ARIGUANÍ|47058||||||||||||||||||||||||||||||||||||
ARJONA|13052||||||||||||||||||||||||||||||||||||
ARMENIA|05059||||||||||||||||||||||||||||||||||||
ARMENIA|63001||||||||||||||||||||||||||||||||||||
ARMERO|73055||||||||||||||||||||||||||||||||||||
ARROYOHONDO|13062||||||||||||||||||||||||||||||||||||
ASTREA|20032||||||||||||||||||||||||||||||||||||
ATACO|73067|||||||||||||||||||||||||||||||||3|||
ATRATO|27050||||||||||||||||||||||||||||||||||||
AYAPEL|23068||||||||||||||||||||||||||||||||||||
BAGADÓ|27073|||||||||||||||||||||||||||||||1|||||
BAHÍA SOLANO|27075||||||||||||||||||||||||||||||||||||
BAJO BAUDÓ|27077||||||||||||||||||||||||||||||||||||
BALBOA|19075|||||||||||||||||||||||||1||1||||||2|||
BALBOA|66075||||||||||||||||||||||||||||||||||||
BARANOA|08078||||||||||||||||||||||||||||||||||||
BARAYA|41078|||||||||||||||||||||||||||||||1||4||1|
BARBACOAS|52079|||||||||||||||||||||||||||||||16|3|2||4|
BARBOSA|05079||||||||||||||||||||||||||||||||||||
BARBOSA|68077||||||||||||||||||||||||||||||||||||
BARICHARA|68079||||||||||||||||||||||||||||||||||||
BARRANCA DE UPÍA|50110||||||||||||||||||||||||||||||||||||
BARRANCABERMEJA|68081|||||29||12||7||6||||2|||2|||||1|||||||||||||
BARRANCAS|44078||||||||||||||||||||||||||||||||||||
BARRANCO DE LOBA|13074|||||||||||||||||||||||||3|||||||||||
BARRANCO MINAS|94343|||||||||||||||||||||||||||||1|||||||
BARRANQUILLA|08001||||||2||||||||||||||||||||4||||||||||
BECERRIL|20045|||||||||||||||||||||||||||||2||||2|||
BELALCÁZAR|17088|||||||||||||||||||||||||||2|||||||||
BELÉN|15087||||||||||||||||||||||||||||||||||||
BELÉN|52083|||||||||||||||||||||||||||||||3|||||
BELÉN DE BAJIRÁ|27086||||||||||||||||||||||||||||||||||||
BELÉN DE LOS ANDAQUIES|18094|||||||||||||||||||||||||||2||||1|||||
BELÉN DE UMBRÍA|66088|||||||||||||||||||||||||3|||||||||||
BELLO|05088||||||||||||16||||||||||||||||||||||||
BELMIRA|05086||||||||||||||||||||||||||||||||||||
BELTRÁN|25086|||||||||||1|||||||||||||||||||||||||
BERBEO|15090||||||||||||||||||||||||||||||||||||
BETANIA|05091||||||||||||||||||||||||||||||||||||
BETÉITIVA|15092||||||||||||||||||||||||||||||||||||
BETULIA|05093||||||||||||||||||||||||||||||||||||
BETULIA|68092||||||||||||||||||||||||||||||||||||
BITUIMA|25095||||||||||||||||||||||||||||||||||||
BOAVITA|15097||||||||||||||||||||||||||||||||||||
BOCHALEMA|54099||||||||||||||||||||||||||||||||||||
BOGOTÁ|11001||||1|||||||||1|||4||||||||||3|1||||4||1|||1
BOJACÁ|25099||||||||||||||||||||||||||||||||||||
BOJAYA|27099|||||||||||||||||||||||||||||||3|||||
BOLÍVAR|19100|||||||||||||||||||||||1||5||||2||2|||||
BOLÍVAR|68101||||||||||||||||||||||||||||||||||||
BOLÍVAR|76100||||||||||||||||||||||||||||||||||||
BOSCONIA|20060|||||||||||||||||||||||||5|||||||||||
BOYACÁ|15104||||||||||||||||||||||||||||||||||||
BRICEÑO|05107|||||||||||||||||||||||||||1|||||||||
BRICEÑO|15106||||||||||||||||||||||||||||||||||||
BUCARAMANGA|68001|||2||||1|||||||||1||1||3||1|1||||1|||||||||
BUCARASICA|54109|||||||||||||||||||||||||||||1||6|||||
BUENAVENTURA|76109|||||||||||||||||||||||||||||||||17|2||
BUENAVISTA|15109||||||||||||||||||||||||||||||||||||
BUENAVISTA|23079||||||||||||||||||||||||||||||||||||
BUENAVISTA|63111||||||||||||||||||||||||||||||||||||
BUENAVISTA|70110||||||||||||||||||||||||||||||||||||
BUENOS AIRES|19110||||||||||||||||||||||||||||||||||||
BUESACO|52110||||||||||||||||||||||||||||||||||||
BUGALAGRANDE|76113||||||||||||||||||||1||||||||||||||||
BURITICÁ|05113|||||||||||||||||||||||||||||3|||||||
BUSBANZÁ|15114||||||||||||||||||||||||||||||||||||
CABRERA|25120|||||||||||||||||||||6||||1||||1|||||||
CABRERA|68121||||||||||||||||||||||||||||||||||||
CABUYARO|50124||||||||||||||||||||||||||||||||||||
CACAHUAL|94886||||||||||||||||||||||||||||||||||||
CÁCERES|05120|||||||||||||1||||||||||||||||||1|||||
CACHIPAY|25123||||||||||||||||||||||||||||||||||||
CACHIRÁ|54128|||||||||||||||||||||||3||1|||||||||||
CÁCOTA|54125||||||||||||||||||||||||||||||||||||
CAICEDO|05125|||||||||||||||||||||||||||4|||||||||
CAICEDONIA|76122||||||||||||||||||||||||||||||||||||
CAIMITO|70124||||||||||||||||||||||||||||||||||||
CAJAMARCA|73124|||||1||||||||||||||||||||||||4||12|||||
CAJIBÍO|19130|||||||||||||||||||||||3|4|1|||||||||||
CAJICÁ|25126||||||||||||||||||||||||||||||||||||
CALAMAR|13140||||||||||||||||||||||||||||||||||||
CALAMAR|95015|||||||||||||||||||||||||||||||3||||1|
CALARCA|63130||||||||||||||||||||||||||||||||||||
CALDAS|05129||||||||||||||||||||||||||||||||||||
CALDAS|15131||||||||||||||||||||||||||||||||||||
CALDONO|19137|||||||||||||||||1||||||||||1||4|||||||
CALI|76001|||||||||||||||||||||||||11||||||||||2|
CALIFORNIA|68132|||||||||||||||||||||||||4||1|||||||||
CALIMA|76126||||||||||||||||||||||||||||||||||||
CALOTO|19142|||||||||||||||||||||||||||||||3||1|||
CAMPAMENTO|05134|||||||||||||||||||||||2||2|2|3||1||1||5||6|
CAMPO DE LA CRUZ|08137||||||||||||||||||||||||||||||||||||
CAMPOALEGRE|41132||||||||||||||||||||||||||||||||||||
CAMPOHERMOSO|15135||||||||||||||||||||||||||||||||||||
CANALETE|23090||||||||||||||||||||||||||||||||||||
CAÑASGORDAS|05138||||||||||||4||||||||||||||||||||||4||
CANDELARIA|08141||||||||||||||||||||||||||||||||||||
CANDELARIA|76130||||||||||||||||||||||||||||||||||||
CANTAGALLO|13160|||||||||||||||||||||1||3||||1||||4||8||6|
CAPARRAPÍ|25148|||||||||||||||||||||||||||||||||5|||
CAPITANEJO|68147||||||||||||||||||||||||||||||||||||
CAQUEZA|25151|||||9|||||||||||||||||||||||||||||||
CARACOLÍ|05142|||||||||||||||||||||||1||||||||1|||||
CARAMANTA|05145|||||||||||||||||||||||||||1|||||||||
CARCASÍ|68152||||||||||||||||||||||||||||||||||||
CAREPA|05147|||||||2||||||||||1||||||||||1||1|||||||
CARMEN DE APICALÁ|73148||||||||||||||||||||||||||||||||||||
CARMEN DE CARUPA|25154||||||||||||||||||||||||||||||||||||
CARMEN DEL DARIEN|27150||||||||||||||||||||||||||||||||||||
CAROLINA|05150||||||||||||||||||||||||||||||||||||
CARTAGENA|13001|||||||||||||||||||||||||1|2|6|||||||||
CARTAGENA DEL CHAIRÁ|18150|||||||||||||10||2||||||1||||||||21||8||1|||
CARTAGO|76147||||||||||||||||||||||||||||||||||||
CARURU|97161|||||||||||||||||||||||||||||1||3||1|||
CASABIANCA|73152||||||||||||||||||||||||||||||||||||
CASTILLA LA NUEVA|50150||||||||||||||||||||||||||||||||||||
CAUCASIA|05154|||||||||||||||||||||||||1|||||||||||
CEPITÁ|68160||||||||||||||||||||||||||||||||||||
CERETÉ|23162||||||||||||||||||||||||||||||||||||
CERINZA|15162||||||||||||||||||||||||||||||||||||
CERRITO|68162||||||||||||||||||||||||||||||||||||
CERRO SAN ANTONIO|47161||||||||||||||||||||||||||||||||||||
CÉRTEGUI|27160||||||||||||||||||||||||||||||||||||
CHACHAGÜÍ|52240||||||||||||||||||||||||||||||||||||
CHAGUANÍ|25168|||||||||||||||||||||||||4||2|||||||||
CHALÁN|70230|||||||||||||||||||||||||2|||||||||||
CHAMEZA|85015|||||||||||||||||||||||||2|1|5|||||||||
CHAPARRAL|73168|||||||||||10|||||||||||||||1|||3||||30||13|
CHARALÁ|68167||||||||||||||||||||||||||||||||||||
CHARTA|68169|||||||||||||||||||||||||4||1|||||||||
CHÍA|25175||||||||||||||||||||||||||||||||||||
CHIBOLO|47170||||||||||||||||||||||||||||||||||||
CHIGORODÓ|05172||||||||||||||3|||||||||||1||||||||||2|
CHIMÁ|23168||||||||||||||||||||||||||||||||||||
CHIMA|68176||||||||||||||||||||||||||||||||||||
CHIMICHAGUA|20175||||||||||||||||||||||||||||||||||||
CHINÁCOTA|54172||||||||||||||||||||||||||||||||||||
CHINAVITA|15172||||||||||||||||||||||||||||||||||||
CHINCHINÁ|17174||||||||||||||||||||||||||||||||||||
CHINÚ|23182||||||||||||||||||||||||||||||||||||
CHIPAQUE|25178||||||||||||||||||||||||||||||||||||
CHIPATÁ|68179||||||||||||||||||||||||||||||||||||
CHIQUINQUIRÁ|15176||||||||||||||||||||||||||||||||||||
CHÍQUIZA|15232||||||||||||||||||||||||||||||||||||
CHIRIGUANÁ|20178||||||7||||||||||||||||||||||||||||||
CHISCAS|15180|||||||||2|||||||||||||||||||||||||||
CHITA|15183||||||||||||||||||||||||||||1|||||||2|
CHITAGÁ|54174||||||||||||||||||||||||||||||||||||
CHITARAQUE|15185||||||||||||||||||||||||||||||||||||
CHIVATÁ|15187||||||||||||||||||||||||||||||||||||
CHIVOR|15236||||||||||||||||||||||||||||||||||||
CHOACHÍ|25181||||||||||||||||||||||||||||||||||||
CHOCONTÁ|25183|||||||||||||||||||||||||||1|||||||||
CICUCO|13188||||||||||||||||||||||||||||||||||||
CIÉNAGA|47189|||||||||||||3|||9|||||1||2||4||5|||||||||
CIÉNAGA DE ORO|23189||||||||||||||||||||||||||||||||||||
CIÉNEGA|15189||||||||||||||||||||||||||||||||||||
CIMITARRA|68190|||||||||||||||1||||||1|||||||||||||||
CIRCASIA|63190||||||||||||||||||||||||||||||||||||
CISNEROS|05190||||||||||||||3||||||||||||||||||||||
CIUDAD BOLÍVAR|05101||||||||||||||||||||||||||||||||||||
CLEMENCIA|13222||||||||||||||||||||||||||||||||||||
COCORNÁ|05197|||||||||||3||||||||1||4||7||18||13||17||7||2|||
COELLO|73200||||||||||||||||||||||||||||||||||||
COGUA|25200||||||||||||||||||||||||||||||||||||
COLOMBIA|41206|||||||||||||||||||||||||||4||2|||||||
COLÓN|52203||||||||||||||||||||||||||2||||||||||
COLÓN|86219||||||||||||||||||||||||||||||||||||
COLOSO|70204|||||||||||||||||||||||||9|||||||||||
CÓMBITA|15204||||||||||||||||||||||||||||||||||||
CONCEPCIÓN|05206|||||||||||||||||||||||1|||||||||||||
CONCEPCIÓN|68207||||||||||||||||||||||||||||||||||||
CONCORDIA|05209||||||||||||||||||||||||||||||||||||
CONCORDIA|47205||||||||||||||||||||||||||||||||||||
CONDOTO|27205|||||||||||||||||||||||||||||||1|||||
CONFINES|68209||||||||||||||||||||||||||||||||||||
CONSACA|52207||||||||||||||||||||||||||||||||||||
CONTADERO|52210||||||||||||||||||||||||||||||||||||
CONTRATACIÓN|68211||||||||||||||||||||||||||||||||||||
CONVENCIÓN|54206|||||||||||||3||||||||||||15||2||||1||14|||
COPACABANA|05212||||||||||||||||||||||||||||||||||||
COPER|15212||||||||||||||||||||||||||||||||||||
CÓRDOBA|13212|||||||||||||||||||||||||||||1|||||||
CÓRDOBA|52215||||||||||||||||||||||||||||||||||||
CÓRDOBA|63212|||||||||||||||||||||||||||3|||||||||
CORINTO|19212||||||||||||||||||||||||||||||||||||
COROMORO|68217||||||||||||||||||||||||||||||||||||
COROZAL|70215||||||||||||||||||||||||||||||||||||
CORRALES|15215||||||||||||||||||||||||||||||||||||
COTA|25214||||||||||||||||||||||||||||||||||||
COTORRA|23300||||||||||||||||||||||||||||||||||||
COVARACHÍA|15218||||||||||||||||||||||||||||||||||||
COVEÑAS|70221||||||||||||||||||||||||||||||||||||
COYAIMA|73217|||||||||||||||||||||||||||||||||1|||
CRAVO NORTE|81220|||||||||||||||||||||||||||6|||||||||
CUASPUD|52224||||||||||||||||||||||||||||||||||||
CUBARÁ|15223||||||||||||||||||||||||||||||||||||
CUBARRAL|50223|||||||||||||||||||||||||||||||9|||||
CUCAITA|15224||||||||||||||||||||||||||||||||||||
CUCUNUBÁ|25224||||||||||||||||||||||||||||||||||||
CÚCUTA|54001||||||||||||||||||||||3||||||||||||1||
CUCUTILLA|54223||||||||||||||||||||||||||||||||||||
CUÍTIVA|15226||||||||||||||||||||||||||||||||||||
CUMARAL|50226||||||||||||||||||||||||||||||||||||
CUMARIBO|99773||||||||||||||||||||||||||||4||||||||
CUMBAL|52227||||||||||||||||||||||||||2|1||||||1|||
CUMBITARA|52233|||||||||||||||||||||||||||||||2||3||1|
CUNDAY|73226||||||||||||||||||||||||||||||||||||
CURILLO|18205|||||||||||||||||||||||||||2||||1|||||
CURITÍ|68229||||||||||||||||||||||||7||||||||||||
CURUMANÍ|20228|||||4||||||||||1||||||||||||||2||3|||||
DABEIBA|05234|||||1||||||||||4||||||||||1||5||2|1|9||1|10||
DAGUA|76233|||||||||||||||||||||||||||2|||||||||
DIBULLA|44090|||||||||||||||||||||||||||||||2||6|||
DISTRACCIÓN|44098||||||||||||||||||||||||||||||||||||
DOLORES|73236||||||||||||||||||||||||||2|||4||||7|||
DON MATÍAS|05237||||||||||||||||||||||||||||||||||||
DOSQUEBRADAS|66170||||||||||||||||||||||||||||||||||||
DUITAMA|15238|||1|2||||||||||||||||||||||||||||||||
DURANIA|54239||||||||||||||||||||||||||||||1||||||
EBÉJICO|05240||||||||||||||||||||||||||||||||||||
EL ÁGUILA|76243|||||||||||||||||||||||||||||||||1|||
EL BAGRE|05250|||2||3|1|||1||||||||||1||||16||3||||1|||||||
EL BANCO|47245||||||||||||||||||||||||||||||||||||
EL CAIRO|76246||||||||||||||||||||||||||||||||||||
EL CALVARIO|50245|||||||||||||2||||||||||||||||1|||||||
EL CANTÓN DEL SAN PABLO|27135||||||||||||||||||||||||||||||||||||
EL CARMEN|54245|||||||||||||||||||2||||||1|||||||||||
EL CARMEN DE ATRATO|27245|||||||||||||||||||||||5||1||6||||5|||||
EL CARMEN DE BOLÍVAR|13244|||||||||||||2||||2||||||||7||18|2|23||38||16||2|
EL CARMEN DE CHUCURÍ|68235|1||5||23||||1||||||1||||||1|||||||||||||||
EL CARMEN DE VIBORAL|05148|||||||||||||||||||||1||||||2||2|||||||
EL CASTILLO|50251|||||||||||||3||||||||||||||11||4||3|||||
EL CERRITO|76248||||||||||||||||||||||||||||||||||||
EL CHARCO|52250|||||||||||||||||||||||||||1|||||||||
EL COCUY|15244||||||||||||||||||||||4||1||||||||||||
EL COLEGIO|25245||||||||||||||||||||||||||||||||||||
EL COPEY|20238||||||||||||||||||4|||||||1||1|||||||||
EL DONCELLO|18247|||||||||||||||||||||||||5||||1||||3|||
EL DORADO|50270|||||||||||||||||||||2||||||3||9||1|||||
EL DOVIO|76250||||||||||||||||||||||||||||||||||||
EL ENCANTO|91263||||||||||||||||||||||||||||||||||||
EL ESPINO|15248||||||||||||||||||||||||||||||||||||
EL GUACAMAYO|68245||||||||||||||||||||||||||||||||||||
EL GUAMO|13248|||||||||||||||||||||||||||||||||3|||
EL LITORAL DEL SAN JUAN|27250||||||||||||||||||||||||||||||||||||
EL MOLINO|44110||||||||||||||||||||||||||||||||||||
EL PASO|20250||||||||||||||||||||||||||||||||||||
EL PAUJIL|18256|||||||||||||||||||||||||2||11||13|||||||
EL PEÑOL|52254||||||||||||||||||||||||||||||||||||
EL PEÑÓN|13268||||||||||||||||||||||||||||||||||||
EL PEÑÓN|25258|||||||||||||||||||||||||||5|||||||||
EL PEÑÓN|68250|||||||||||||||||||||||||1||1|||||||||
EL PIÑON|47258||||||||||||||||||||||||||||||||||||
EL PLAYÓN|68255|||||4||2||||||||||||||||||3||1|1||||||||
EL RETÉN|47268||||||||||||||||||||||||||||||||||||
EL RETORNO|95025|||||||||||||8||||||||||||||||2||||2|||
EL ROBLE|70233||||||||||||||||||||||||||||||||||||
EL ROSAL|25260||||||||||||||||||||||||||||||||||||
EL ROSARIO|52256||||||||||||||||||||||||||||||||||||
EL SANTUARIO|05697|||||||||||||||||||||1|2|1||||3|||||||||
EL TABLÓN DE GÓMEZ|52258||||||||||||||||||||||||||||||||||||
EL TAMBO|19256|||||||||||||||||||||||11|1|||3||9||28||3|||
EL TAMBO|52260||||||||||||||||||||||||||||||||||||
EL TARRA|54250|||||||||||||||||||||||1||5||3||2||20||9||2|
EL ZULIA|54261|||||||||||||||||||||||||||1|||||||||
ELÍAS|41244||||||||||||||||||||||||||||||||||||
ENCINO|68264||||||||||||||||||||||||||||||||||||
ENCISO|68266||||||||||||||||||||||||||||||||||||
ENTRERRIOS|05264||||||||||||||||||||||||||||||||||||
ENVIGADO|05266||||||||||||||||||||||||||||||||||||
ESPINAL|73268||||||||||||||||||||||||||||||||||||
FACATATIVÁ|25269||||||||||||||||||||||||||||||||||||
FALAN|73270||||||||||||||||||||||||||||||||||||
FILADELFIA|17272|||||||||||||||||||||||||||||1|||||||
FILANDIA|63272||||||||||||||||||||||||||||||||||||
FIRAVITOBA|15272||||||||||||||||||||||||||||||||||||
FLANDES|73275||||||||||||||||||||||||||||||||||||
FLORENCIA|18001|||2||||||3|||4|7||||||||2||||8||8||1||4|1|8|3|6|
FLORENCIA|19290|||||||||||||||||||||||||||1|||||||||
FLORESTA|15276||||||||||||||||||||||||||||||||||||
FLORIÁN|68271||||||||||||||||||||||||||||||||||||
FLORIDA|76275|||||||||||||||||||||||||||||6||4||5|2|11|
FLORIDABLANCA|68276||||||||||||||||||||||||||||||||||||
FOMEQUE|25279|||||||||||||||||||||||||2|||||||||||
FONSECA|44279||||||||||||||||||||||||||||||||||||
FORTUL|81300|||||||||||||||||||||1||||||1||2||5||6|||
FOSCA|25281||||||||||||||||||||||||||||||||||||
FRANCISCO PIZARRO|52520||||||||||||||||||||||||||||||||||||
FREDONIA|05282||||||||||||||||||||||||||||||||||||
FRESNO|73283||||||||||||||||||||||||||||||||||||
FRONTINO|05284|||||||||||||||||||||||||||5||||||||1|
FUENTE DE ORO|50287|||||||||||||||||||||||||||||1|||||||
FUNDACIÓN|47288|||||||||||||||||||||||||1|||||||||||
FUNES|52287||||||||||||||||||||||||||||||||||||
FUNZA|25286||||||||||||||||||||||||||||||||||||
FÚQUENE|25288||||||||||||||||||||||||||||||||||||
FUSAGASUGÁ|25290||||||||||||||||||||||||||||||||||||
GACHALA|25293|||||||||||||||||||||||||2|||||||||||
GACHANCIPÁ|25295||||||||||||||||||||||||||||||||||||
GACHANTIVÁ|15293||||||||||||||||||||||||||||||||||||
GACHETÁ|25297|||||||||||||||||||||||||||3|||||||||
GALÁN|68296|||||||||||||||1||||||||||||1|||||||||
GALAPA|08296||||||||||||||||||||||||||||||||||||
GALERAS|70235||||||||||||||||||||||||||||||||||||
GAMA|25299|||||||||||||||||1|||||||||||||||||||
GAMARRA|20295||||||||||||||||||||||||||||||||||||
GAMBITA|68298||||||||||||||||||||||||||||||||||||
GAMEZA|15296||||||||||||||||||||||||||||||||||||
GARAGOA|15299|||||||||||||||||||||||||||4|||||||||
GARZÓN|41298||||||||||||||||||||||||||||||||||||
GÉNOVA|63302|||||||||||||||||||||||||||5|||||||||
GIGANTE|41306|||||||||||||||||||||||||||||||2|||||
GINEBRA|76306||||||||||||||||||||||||||||||||||||
GIRALDO|05306|||||||||||||||||||||||||||1|||||||||
GIRARDOT|25307||||||||||||||||||||||||||||||||||||
GIRARDOTA|05308||||||||||||||||||||||||||||||||||||
GIRÓN|68307|||||||||||||||||||||||||||1|||||||||
GÓMEZ PLATA|05310||||||||||||||||||||||||||||||||2||||
GONZÁLEZ|20310||||||||||||||||||||||||||||||||||||
GRAMALOTE|54313||||||||||||||||||||||||||||||||||||
GRANADA|05313|||||||||||||||||||1|1|2||2||4|1|20||12||13||3|||
GRANADA|25312||||||||||||||||||||||||||||||||||||
GRANADA|50313|||||||||||||||||1||||||||||||1||1|||||
GUACA|68318||||||||||||||||||||||||||||||||||||
GUACAMAYAS|15317||||||||||||||||||||||||||||||||||||
GUACARÍ|76318||||||||||||||||||||||||||||||||||||
GUACHETÁ|25317||||||||||||||||||||||||||||||||||||
GUACHUCAL|52317||||||||||||||||||||||||||||||||||||
GUADALAJARA DE BUGA|76111||||||||||||||||||2|||||||||||2||||4||11|
GUADALUPE|05315|||||||||||||||||||||||||1|||||||||||
GUADALUPE|41319||||||||||||||||||||||||||||||||||||
GUADALUPE|68320||||||||||||||||||||||||||||1||||||||
GUADUAS|25320|||||||||||||||||||||||||8|||||||||||
GUAITARILLA|52320||||||||||||||||||||||||||||||||||||
GUALMATÁN|52323||||||||||||||||||||||||||||||||||||
GUAMAL|47318||||||||||||||||||||||||||||||||||||
GUAMAL|50318|||||||||||||||||||||||||2|||||||||||
GUAMO|73319||||||||||||||||||||||||||||||||||||
GUAPI|19318||||||||||||||||||||||||||||||||||||
GUAPOTÁ|68322||||||||||||||||||||||||||||||||||||
GUARANDA|70265|||||||1|||||||||||||||||||||||||||||
GUARNE|05318||||||||||||||||||||||||||||||||||||
GUASCA|25322|||||||||||||||||||||||||2|||||||||||
GUATAPE|05321|||||||||||||||||||||||1||2||4|||||||||
GUATAQUÍ|25324||||||||||||||||||||||||||||||||||||
GUATAVITA|25326||||||||||||||||||||||||||||||||||||
GUATEQUE|15322||||||||||||||||||||||||||||||||||||
GUÁTICA|66318||||||||||||||||||4||||||||||||||||||
GUAVATÁ|68324||||||||||||||||||||||||||||||||||||
GUAYABAL DE SIQUIMA|25328|||||||||||||||||||||||||1||2|||||||||
GUAYABETAL|25335|||||||||||||||1||||||||||2|||||||||||
GUAYATÁ|15325||||||||||||||||||||||||||||||||||||
GUTIÉRREZ|25339|||||||||||||||||||||||||||1|||||1||||
GÜEPSA|68327||||||||||||||||||||||||||||||||||||
GÜICÁN|15332||||||||||||||||||||||||||||||||||||
HACARÍ|54344|||||||||||||||||||||||1||||1||5||26||24|||
HATILLO DE LOBA|13300||||||||||||||||||||||||||||||||||||
HATO|68344|||||||||||||||||||||||||||1|||||||||
HATO COROZAL|85125|||||||||||||||||||||||||||||||||||2|
HATONUEVO|44378||||||||||||||||||||||||||||||||||||
HELICONIA|05347||||||||||||||||||||||||||||||||||||
HERRÁN|54347||||||||||||||||||||||||||||||||||||
HERVEO|73347|||||||||||||||||||||||||||||||||1|||
HISPANIA|05353||||||||||||||||||||||||||||||||||||
HOBO|41349||||||||||||||||||||||||||||||||||||
HONDA|73349||||||||||||||||||||||||||||||||||||
IBAGUÉ|73001|||||||2||||||||||||||||||||||1||2|||||
ICONONZO|73352||||||||||||||||||||||||||||||||||||
ILES|52352||||||||||||||||||||||||||||||||||||
IMUÉS|52354||||||||||||||||||||||||||||||||||||
INÍRIDA|94001||||||||||||||||||||||||||||||||||2||
INZÁ|19355|||||||||||||||||||||||||||||||||2|||
IPIALES|52356|||||||||||||||||||||||||||||1||7||2|||
IQUIRA|41357||||||||||||||||||||||||||||||||||||
ISNOS|41359|||||||||||||||||||||||||1||4||1||||1|||
ISTMINA|27361||||||||||||||||||||||||||||||||||16||
ITAGUI|05360||||||||||||||||||||||||||||||||||||
ITUANGO|05361|||||||||||||||||||||||1||||6||34|1|24||8|||
IZA|15362||||||||||||||||||||||||||||||||||||
JAMBALÓ|19364|||||||||||||||||||||||||1||||2||||13|||
JAMUNDÍ|76364|||2||||||||||||||||||||||||1|||||||||
JARDÍN|05364|||||||||||||||||||||||||||||1|||||||
JENESANO|15367||||||||||||||||||||||||||||||||||||
JERICÓ|05368||||||||||||||||||||||||||||||||||||
JERICÓ|15368||||||||||||||||||||||||||||||||||||
JERUSALÉN|25368||||||||||||||||||||||||||||||||||||
JESÚS MARÍA|68368||||||||||||||||||||||||||||||||||||
JORDÁN|68370||||||||||||||||||||||||||||||||||||
JUAN DE ACOSTA|08372||||||||||||||||||||||||||||||||||||
JUNÍN|25372||||||||||||||||||||||||||||||||||||
JURADÓ|27372||||||||||||||||||||||||||||||||||||
LA APARTADA|23350||||||||||||||||||||||||||||||||||||
LA ARGENTINA|41378||||||||||||||||||||||||||4||||||||||
LA BELLEZA|68377|||||||||||||||||||||||||3|||||||||||
LA CALERA|25377||||||||||||||||||||||||||||||||||||
LA CAPILLA|15380||||||||||||||||||||||||||||||||||||
LA CEJA|05376||||||||||||||||||||||||||||||||||||
LA CELIA|66383||||||||||||||||||||||||||||||||||||
LA CHORRERA|91405||||||||||||||||||||||||||||||||||||
LA CRUZ|52378|||||||||||||||||||||||||||||||10|||||
LA CUMBRE|76377|||||||||||||||||||||||||||||1|||||||
LA DORADA|17380|||||||||||||||||||||||||||1|||3||||||
LA ESPERANZA|54385||||||||||||||||||||||||||||||||||||
LA ESTRELLA|05380||||||||||||||||||||||||||||||||||||
LA FLORIDA|52381||||||||||||||||||||||||||||||||||||
LA GLORIA|20383||||||||||||||||||||||||||||||||||||
LA GUADALUPE|94885||||||||||||||||||||||||||||||||||||
LA JAGUA DE IBIRICO|20400|||||||||||||||1||||||||||||1||5||||6|||
LA JAGUA DEL PILAR|44420|||||||||||||||||||11|||||||||||||||||
LA LLANADA|52385|||||||||||||||||||||||||||||||||||1|
LA MACARENA|50350|||||||||||||||||||||||||||||23||4||33||2|
LA MERCED|17388||||||||||||||||||||||||||||||||||||
LA MESA|25386||||||||||||||||||||||||||||||||||||
LA MONTAÑITA|18410|||||||4||3||||||||||||||||21||3||54||13||13|2|6|1
LA PALMA|25394|||||||||||||||||||||||10||2||12|||||||||
LA PAZ|20621||||||||||||||||||||||||||||||||||||
LA PAZ|68397||||||||||||||||||||||||||||||||||||
LA PEDRERA|91407||||||||||||||||||||||||||||||||||||
LA PEÑA|25398|||||||||||||||||||||9||||||1|||||||||
LA PINTADA|05390||||||||||||||||||||||||||||||||||||
LA PLATA|41396|||||||||||3|||||||||||||||||||||||||
LA PLAYA|54398|||||||||||||||||||||||||5||1||||||2||4|
LA PRIMAVERA|99524||||||||||||||||||||||||||||||||||||
LA SALINA|85136|||||||||||||||||||||||||||||6|||||||
LA SIERRA|19392|||||||||||||||||||||||||6|||||||||||
LA TEBAIDA|63401||||||||||||||||||||||||||||||||||||
LA TOLA|52390||||||||||||||||||||||||||||||||||||
LA UNIÓN|05400||||||||||||||||||||||||1|||||5||2|||||
LA UNIÓN|52399||||||||||||||||||||||||||||||||||||
LA UNIÓN|70400|||||||||||||||||||||||||||1|||||||||
LA UNIÓN|76400||||||||||||||||||||||||||||||||||||
LA UVITA|15403||||||||||||||||||||||||||||||||||||
LA VEGA|19397||||||||||||||||5|||||||1|6|2|||||||||||
LA VEGA|25402||||||||||||||||||||||||||||||||||||
LA VICTORIA|15401||||||||||||||||||||||||||||||||||||
LA VICTORIA|76403||||||||||||||||||||||||||||||||||||
LA VICTORIA|91430||||||||||||||||||||||||||||||||||||
LA VIRGINIA|66400||||||||||||||||||||||||||||||||||||
LABATECA|54377||||||||||||||||||||||||||||||||||||
LABRANZAGRANDE|15377|||||||||||||||||||||3||||4||||1||3||2|||
LANDÁZURI|68385||||||||||||||||||||||2|||||1|||||||||
LEBRÍJA|68406||||||||||||||||||||||||||||||||||||
LEGUÍZAMO|86573||||||||||||||||||||||||||||||||||||
LEIVA|52405||||||||||||||||||||||||||||||||||||
LEJANÍAS|50400|||||||||||||7||||||||||||||8||4||5||1|||
LENGUAZAQUE|25407||||||||||||||||||||||||||||||||||||
LÉRIDA|73408||||||||||||||||||||||||||2||||||||||
LETICIA|91001||||||||||||||||||||||||||||||||||||
LÍBANO|73411|||||||||||||||||||||||||||||||||1|||
LIBORINA|05411|||||||||||||||||||||||||||||1|||||||
LINARES|52411||||||||1||||||||||||||||||||||||||||
LLORÓ|27413||||||||||||||||||||||||||||||||||||
LÓPEZ|19418||||||||||||||||||||||||||||||||||||
LORICA|23417||||||||||||||||||||||||||||||||||||
LOS ANDES|52418|||||||||||||||||||||||||||||1||3|1|11|||
LOS CÓRDOBAS|23419||||||||||||||||||||||||||||||||||||
LOS PALMITOS|70418|||||||||||||||||||||||||||||||||4|||
LOS PATIOS|54405||||||||||||||||||||||||||||||||||||
LOS SANTOS|68418||||||||||||||||||||||||||||||||||||
LOURDES|54418||||||||||||||||||||||||||||||||||||
LURUACO|08421||||||||||||||||||||||||||||||||||||
MACANAL|15425||||||||||||||||||||||||||||||||||||
MACARAVITA|68425|||||||||1|||||||||||||||||||||||||||
MACEO|05425||||||||||||||||||||||||||||||||||||
MACHETA|25426|||||||||||||||||||||||||1|||||||||||
MADRID|25430||||||||||||||||||||||||||||||||||||
MAGANGUÉ|13430||||||||||||||||||||||||||||||||||||
MAGÜI|52427||||||||||||||||||||||||||||||||||||
MAHATES|13433||||||||||||||||||||||||||||||||||||
MAICAO|44430||||||||||||||||||||||||||||||||||||
MAJAGUAL|70429|||||||||||||2|||||||||||||||||||||||
MÁLAGA|68432||||||||||||||||||||||||||||||||||||
MALAMBO|08433||||||||||||||||||||||||||||||||||||
MALLAMA|52435|||||||||||||||||||||||||||||||||1|||
MANATÍ|08436||||||||||||||||||||||||||||||||||||
MANAURE|20443||||||||||||||||||||||||||||||||||||
MANAURE|44560||||||||||||||||||||||||||||||||||||
MANÍ|85139||||||||||||||||||||||||||||||||||||
MANIZALES|17001|||||||||||||||||||||||||||1||||||2|||
MANTA|25436||||||||||||||||||||||||||||||||||||
MANZANARES|17433|||||||||||||||||||||||||||||||||1|||
MAPIRIPÁN|50325|||||||||||||||||||||||||4||||1|||||||
MAPIRIPANA|94663||||||||||||||||||||||||||||||||||||
MARGARITA|13440||||||||||||||||||||||||||||||||||||
MARÍA LA BAJA|13442||||||||||||||||||||||||||||||||||||
MARINILLA|05440||||||||||||||||||||||||||||||||||||
MARIPÍ|15442||||||||||||||||||||||||||||||||||||
MARIQUITA|73443|||||||||||||||||||||||||||||||||1|||
MARMATO|17442||||||||||||||||||||||||||||||||||||
MARQUETALIA|17444||||||||||||||||||||||||||||||||||||
MARSELLA|66440||||||||||||||||||||||||||||||||||||
MARULANDA|17446|||||||||||||||||||||||||||||||||7||1|
MATANZA|68444|||||||2||||3||||||||||||8||3||2||1|1||||||
MEDELLÍN|05001||||4||||||||||||||2||8||||1|1|3|2|5|1|||||3||
MEDINA|25438|||||||||||||||||1||||||||1|||||||||||
MEDIO ATRATO|27425||||||||||||||||||||||||||||||||||||
MEDIO BAUDÓ|27430||||||||||||||||||||||||||||||||||||
MEDIO SAN JUAN|27450||||||||||||||||||||||||||||||||||||
MELGAR|73449||||||||||||||||||||||||||||||||||||
MERCADERES|19450||||||||||||||||||||||||||||||||||||
MESETAS|50330|||3||||||||||||||||||||||6||12||11||8||1|||
MILÁN|18460|||||||||||||||||||||||||4||2||4||2|||3||
MIRAFLORES|15455||||||||||||||||||||||||||||||||||||
MIRAFLORES|95200||||||||||||||||||1|||||||||||||1|||||
MIRANDA|19455|||||||1||||4|||||||||||||||1|||||||||1|
MIRITI - PARANÁ|91460||||||||||||||||||||||||||||||||||||
MISTRATÓ|66456|||||||||||||||||||||||||||1||||||4|||
MITÚ|97001|||||||||||||||||||||1||||4||8||11|||2||||
MOCOA|86001|||||||||||||||||||||||||||1||1||||3|||
MOGOTES|68464||||||||||||||||||||||||||||||||||||
MOLAGAVITA|68468||||||||||||||||||||||||||||||||||||
MOMIL|23464||||||||||||||||||||||||||||||||||||
MOMPÓS|13468||||||||||||||||||||||||||||||||||||
MONGUA|15464||||||||||||||||||||||||||||||||||||
MONGUÍ|15466||||||||||||||||||||||||||||||||||||
MONIQUIRÁ|15469||||||||||||||||||||||||||||||||||||
MOÑITOS|23500||||||||||||||||||||||||||||||||||||
MONTEBELLO|05467|||||||||||||||||||||||||||2|||4||||||
MONTECRISTO|13458|||||||||||||||||||||1||1||3||||1|||||||
MONTELÍBANO|23466|||||||||||||||||||||||||||||2||2||4|||
MONTENEGRO|63470||||||||||||||||||||||||||4||||||||||
MONTERÍA|23001|||||||||||||||||||||||||||||||1|||||
MONTERREY|85162||||||||||||||||||||||||||||||||||||
MORALES|13473|||2||6||9||||34||||||||||||2||2||10||1|||||||
MORALES|19473|||||||||||||||||||||||||||||||||14|||
MORELIA|18479|||||||||||||||||||||||3||||2|||||||||
MORICHAL|94888||||||||||||||||||||||||||||||||||||
MORROA|70473||||||||||||||||||||||||||||||||||||
MOSQUERA|25473||||||||||||||||||||||||||||||||||||
MOSQUERA|52473||||||||||||||||||||||||||||||||||||
MOTAVITA|15476||||||||||||||||||||||||||||||||||||
MURILLO|73461||||||||||||||||||||||||||||||||||||
MURINDÓ|05475|||||||||||||||||||||||||2||1||2|||||||
MUTATÁ|05480|||||||1|7|||||||||1|7|1||||1||||2||||6||3||4|
MUTISCUA|54480||||||||||||||||||||||||||||||||||||
MUZO|15480||||||||||||||||||||||||||||||||||||
NARIÑO|05483|||||||||||||||||||||1||||||3||6||1||4||1|
NARIÑO|25483||||||||||||||||||||||||||||||||||||
NARIÑO|52480||||||||||||||||||||||||||||||||||||
NÁTAGA|41483||||||||||||||||||||||||||||||||||||
NATAGAIMA|73483||||||||||||||||||||||||||5||||||||||
NECHÍ|05495|9||||||4||||||||||||||||||||||||1|||||
NECOCLÍ|05490|||||||||||||||||||||||||1|||||||||||
NEIRA|17486||||||||||||||||||||||||||||||||||||
NEIVA|41001|||||||||||||||||||||||||1||||||5||4|||
NEMOCÓN|25486||||||||||||||||||||||||||||||||||||
NILO|25488|||||||||||||||||||||||||||||4|||||||
NIMAIMA|25489||||||||||||||||||||||||||||||||||||
NINGUNO|01001||||||||||||||||||||||||||||||||||||
NOBSA|15491||||||||||||||||||||||||||||||||||||
NOCAIMA|25491||||||||||||||||||||||||||||||||||||
NORCASIA|17495|||||||||||||||||||||||||||||3||2|||||
NÓVITA|27491|||||||||||||||||||||||||||||||2|||||
NUEVA GRANADA|47460||||||||||||||||||||||||||||||||||||
NUEVO COLÓN|15494||||||||||||||||||||||||||||||||||||
NUNCHÍA|85225||||||||||||||||||||||||||||||||||||
NUQUÍ|27495||||||||||||||||||||||||||||||||||||
OBANDO|76497||||||||||||||||||||||||||||||||||||
OCAMONTE|68498||||||||||||||||||||||||||||||||||||
OCAÑA|54498|||||2||||||||||||||||||||5|||||||||||
OIBA|68500||||||||||||||||||||||||||||||||||||
OICATÁ|15500||||||||||||||||||||||||||||||||||||
OLAYA|05501||||||||||||||||||||||||||||||||||||
OLAYA HERRERA|52490||||||||||||||||||||||||||||||||||||
ONZAGA|68502||||||||||||||||||||||||||||||||||||
OPORAPA|41503||||||||||||||||||||||||||||||||||||
ORITO|86320||||||||5|||||||||||||||1||1||7||5|||||||
OROCUÉ|85230||||||||||||||||||||||||||||||||||||
ORTEGA|73504|||||||||||||||||||||||||2||5||8||15||||7|
OSPINA|52506||||||||||||||||||||||||||||||||||||
OTANCHE|15507|||||||||||||||||||||||||1|||||||||||
OVEJAS|70508|||||||||||||3||||||||||||21||1||3||4||1||1|
PACHAVITA|15511||||||||||||||||||||||||||||||||||||
PACHO|25513||||||||||||||||||||||||||||||||||||
PACOA|97511||||||||||||||||||||||||||||||||||||
PÁCORA|17513|||||||||||||||||||||||||4||||2||||1|||
PADILLA|19513||||||||||||||||||||||||||||||||||||
PÁEZ|15514|||||||||||||||||||||2|||||||||||||||
PAEZ|19517|||||||||||||||||||||||||||||||||2|4||
PAICOL|41518||||||||||||||||||||||||||||||||||||
PAILITAS|20517|||||||||2||||||||||||||||8||||||2|||||
PAIME|25518||||||||||||||||||||||||||||||||||||
PAIPA|15516||||||||||||||||||||||||||||||||||||
PAJARITO|15518|||||||1||1||4||||||||||||||||||2||3||3|||
PALERMO|41524||||||||||||||||||||||||||||||||||||
PALESTINA|17524||||||||||||||||||||||||||||||||||||
PALESTINA|41530||||||||||||||||||||||||||||||||||||
PALMAR|68522||||||||||||||||||||||||||||||||||||
PALMAR DE VARELA|08520||||||||||||||||||||||||||||||||||||
PALMAS DEL SOCORRO|68524||||||||||||||||||||||||||||||||||||
PALMIRA|76520|||||||||||||||||||||||||1||||3|||||||
PALMITO|70523||||||||||||||||||||||||||||||||||||
PALOCABILDO|73520||||||||||||||||||||||||||||||||||||
PAMPLONA|54518||||||||||||||||||||||||||||||||||||
PAMPLONITA|54520||||||||||||||||||||||||||||||||||||
PANA PANA|94887||||||||||||||||||||||||||||||||||||
PANDI|25524||||||||||||||||||1||||||||||||||||||
PANQUEBA|15522||||||||||||||||||||||||||||||||||||
PAPUNAUA|97777||||||||||||||||||||||||||||||||||||
PÁRAMO|68533||||||||||||||||||||||||||||||||||||
PARATEBUENO|25530||||||||||||||||||||||||||||||||||||
PASCA|25535|||||||||||||||||||||||||1||||1|||||||
PASTO|52001||||||||||||||||||||||||||||||||||||
PATÍA|19532|||||||||||||||||||||||||1||4||1||1||9|1||
PAUNA|15531|||||||||2|||||||||||||||||||||||||||
PAYA|15533|2||||||||||||||||||||||||||||||||2|||
PAZ DE ARIPORO|85250|||||||||||||||||||||||||||||||||||2|
PAZ DE RÍO|15537||||||||||||||||||||||||||||||||||||
PEDRAZA|47541||||||||||||||||||||||||||||||||||||
PELAYA|20550|||||||||||||7||||5||||||1||||||||2|||||
PEÑOL|05541|||||||||||||||||||||1||||||||2|||||||
PENSILVANIA|17541|||||||||||||||||||||||||||6||1||||4||1|
PEQUE|05543|||||||||||||||||||||||||||||||2||1|||
PEREIRA|66001||||||||||||||||||||||||||2||||||||||
PESCA|15542||||||||||||||||||||||||||||||||||||
PIAMONTE|19533||||||||||||||||||||||||||||||||||||
PIEDECUESTA|68547|||||||||||2|||||||||||||||||||||||||
PIEDRAS|73547||||||||||||||||||||||||||||||||||||
PIENDAMÓ|19548||||||||||||||||||||||||||||||||||||
PIJAO|63548|||||||||||||||||||||||7||||||||||||4|
PIJIÑO DEL CARMEN|47545||||||||||||||||||||||||||||||||||||
PINCHOTE|68549||||||||||||||||||||||||||||||||||||
PINILLOS|13549|||||||||||||||||||||2||||1|||||||||||
PIOJÓ|08549||||||||||||||||||||||||||||||||||||
PISBA|15550|||||||||||||||||||||||1|||5|1||||||3|||
PITAL|41548||||||||||||||||||||||||||||||||||||
PITALITO|41551|||||||||||||||||||||||||2|||||||||||
PIVIJAY|47551||||||||||||||||||||||||||||||||||||
PLANADAS|73555|||||||||||||||||||||||||||||||26||40||14|
PLANETA RICA|23555||||||||||||||||||||||||||||||||||||
PLATO|47555||||||||||||||||||||||||||||||||||7||
POLICARPA|52540|||||||||||||||||||||||||||||||14||4|||
POLONUEVO|08558||||||||||||||||||||||||||||||||||||
PONEDERA|08560||||||||||||||||||||||||||||||||||||
POPAYÁN|19001|||||||||||||||||||||||3||||||3|||||||
PORE|85263||||||||||||||||||||||||||||||||||||
POTOSÍ|52560||||||||||||||||||||||||||||||||||||
PRADERA|76563|||||||||||||||||||||||||||||||2||1|||
PRADO|73563|||||||||||||||||||||||||||||||2|||||
PROVIDENCIA|52565||||||||||||||||||||||||||||||||||||
PROVIDENCIA|88564||||||||||||||||||||||||||||||||||||
PUEBLO BELLO|20570|||||||||5||||||||||||||||2||||||5|||||
PUEBLO NUEVO|23570||||||||||||||||||||||||||||||||||||
PUEBLO RICO|66572|||||||||||||||||||||||||||||||1|||||
PUEBLORRICO|05576||||||||||||||||||||||||||||||||||||
PUEBLOVIEJO|47570||||||||||||||||||||||||||||||||||||
PUENTE NACIONAL|68572||||||||||||||||||||||||||||||||||||
PUERRES|52573||||||||||2|||||||||||||4|||||||||||||
PUERTO ALEGRÍA|91530||||||||||||||||||||||||||||||||||||
PUERTO ARICA|91536||||||||||||||||||||||||||||||||||||
PUERTO ASÍS|86568|||||||||||2||||2||||||||||2||6||12||15||2|||
PUERTO BERRÍO|05579|||||||||||||||||||||||||||||||||3|||
PUERTO BOYACÁ|15572||||||||||||||||||||||||||||||||||||
PUERTO CAICEDO|86569|||||||||||||||||||||||3||||3||9||5||2|||
PUERTO CARREÑO|99001|||||||||||||||||||||||||||||||||2|||
PUERTO COLOMBIA|08573||||||||||||||||||||||||||||||||||||
PUERTO COLOMBIA|94884||||||||||||||||||||||||||||||||||||
PUERTO CONCORDIA|50450|||||||||||||||||||||||||||3||1|||||||
PUERTO ESCONDIDO|23574||||||||||||||||||||||||||||||||||||
PUERTO GAITÁN|50568|||||||||||||||||||||||||||||1||||18|||
PUERTO GUZMÁN|86571|||||||||||||||||||||||||3||7||1||1||1|||
PUERTO LIBERTADOR|23580|||||||||||||||||||||||||||||4||7||4||2|
PUERTO LLERAS|50577|||||||||||||||||||||||||||10||||2|||||
PUERTO LÓPEZ|50573||||||||||||||||||||||||||||||||||||
PUERTO NARE|05585||||||||||||||||||||||||||||||||||||
PUERTO NARIÑO|91540||||||||||||||||||||||||||||||||||||
PUERTO PARRA|68573||||||||||||||||||||||||||||||||||||
PUERTO RICO|18592|||||||||2||||1||||||||||||3||||||||11||14|
PUERTO RICO|50590|||||||||||||||||||||||||||11|2|5||23||17|1||
PUERTO RONDÓN|81591|||||||||||||||||||||||1||1||||3||3||1|||
PUERTO SALGAR|25572||||||||||||||||||||||||||||||||||||
PUERTO SANTANDER|54553||||||||||||||||||||||||||||||||||||
PUERTO SANTANDER|91669||||||||||||||||||||||||||||||||||||
PUERTO TEJADA|19573||||||||||||||||||||||||||||||||||||
PUERTO TRIUNFO|05591|||||||||||||2|||||||||||||||||||||||
PUERTO WILCHES|68575|||||||||||||||||||||||2|||||||||||||
PULÍ|25580|||||||||||||||||||||2||1|||||||||||||
PUPIALES|52585||||||||||||||||||||||||||||||||||||
PURACÉ|19585|||||||||||||||||||||||||5|||||||||||1
PURIFICACIÓN|73585||||||||||||||||||||||||||||||||||||
PURÍSIMA|23586||||||||||||||||||||||||||||||||||||
QUEBRADANEGRA|25592|||||||||||||||||||||||||2|||||||||||
QUETAME|25594|||||||||||||||||||||||||||||||||1|||
QUIBDÓ|27001|||||||||||||||||||||||1||||||||||3|||
QUIMBAYA|63594||||||||||||||||||||||||||||||||||||
QUINCHÍA|66594|||||||||||||||||||||||||||2|||||1||||
QUÍPAMA|15580||||||||||||||||||||||||||||||||1||||
QUIPILE|25596||||||||||||||||||||||||||||||||||||
RAGONVALIA|54599||||||||||||||||||||||||||||||||||||
RAMIRIQUÍ|15599||||||||||||||||||||||||||||||||||||
RÁQUIRA|15600||||||||||||||||||||||||||||||||||||
RECETOR|85279||||||||||||||||||||||||||||||||||||
REGIDOR|13580|||||||||||||||||||||||||||||2|||||||
REMEDIOS|05604|||||2||||||||||5||1||||2||6||9||1||||7||1|||
REMOLINO|47605||||||||||||||||||||||||||||||||||||
REPELÓN|08606||||||||||||||||||||||||||||||||||||
RESTREPO|50606||||||||||||||||||||||||||||||||||||
RESTREPO|76606||||||||||||||||||||||||||||||||||||
RETIRO|05607||||||||||||||||||||||||||||||||||||
RICAURTE|25612||||||||||||||||||||||||||||||||||||
RICAURTE|52612|||||||||||||||||||||||||||||||2||3||4|
RÍO DE ORO|20614||||||||||||||||||||||||||||||||||||
RÍO IRO|27580||||||||||||||||||||||||||||||||||||
RÍO QUITO|27600||||||||||||||||||||||||||||||||||||
RÍO VIEJO|13600|||||||2||||||||||||||||||||||1|||||||
RIOBLANCO|73616|||||||||||1||||||2||||||||||||2||||2||6|
RIOFRÍO|76616||||||||||||||||||||||3|||||||||||1|||
RIOHACHA|44001|||||||||||||||||||||||||||||||12|||||
RIONEGRO|05615|||||||||||||1|||||||||||||||||||||||
RIONEGRO|68615|||||||3||1||||||||||||1|1|2|||||||||||||
RIOSUCIO|17614|||||||||4||||||||||||||||||4||1||||1|||
RIOSUCIO|27615|||||||||||||||1||||||||||5|3||||||||||
RISARALDA|17616||||||||||||||||||||||||1||||||||||||
RIVERA|41615||||||||||||||||||||||||||||||||||||
ROBERTO PAYÁN|52621|||||||||||||||||||||||||1||1|||||||||
ROLDANILLO|76622||||||||||||||||||||||||||||||||||||
RONCESVALLES|73622|||||||||||||||||||||||||||||6|||||||
RONDÓN|15621||||||||||||||||||||||||||||||||||||
ROSAS|19622||||||||||||||||||||||||||||||||||||
ROVIRA|73624|||||||||||||||||||||||||5||||6||4||5|||
SABANA DE TORRES|68655|||||||||||||||||||||3||7||6||1||||2||3||3|
SABANAGRANDE|08634||||||||||||||||||||||||||||||||||||
SABANALARGA|05628||||||||||||||||||||||||||||||||||||
SABANALARGA|08638|||||||||||||||2|||||||||||||||||||||
SABANALARGA|85300||||||||||||||||||||||||||||||||||||
SABANAS DE SAN ANGEL|47660||||||||||||||||||||||||||||||||||||
SABANETA|05631||||||||||||||||||||||||||||||||||||
SABOYÁ|15632||||||||||||||||||||||||||||||||||||
SÁCAMA|85315|||||||1||||||||||4||||||||||1||||7||8|||
SÁCHICA|15638||||||||||||||||||||||||||||||||||||
SAHAGÚN|23660||||||||||||||||||||||||||||||||||||
SALADOBLANCO|41660||||||||||||||||||||||||||||||||||||
SALAMINA|17653|||||||||||||||||||||||||||||||1|||||
SALAMINA|47675|||||||||||||||||||||||||||||1|||||||
SALAZAR|54660||||||||||||||||1||||||||||1||||||||||
SALDAÑA|73671||||||||||||||||||||||||||||||||||||
SALENTO|63690||||||||||||||||||||||||||||||||||||
SALGAR|05642||||||||||||||||||||||||||||||||||||
SAMACÁ|15646||||||||||||||||||||||||||||||||||||
SAMANÁ|17662|||||||||||||||||||||||||6||10||9||21||27|1|13|
SAMANIEGO|52678|||||||||||||||||||||||||||||||2||16||10|
SAMPUÉS|70670||||||||||||||||||||||||||||||||||||
SAN AGUSTÍN|41668||||||||||||||||||||||||||||||||||||
SAN ALBERTO|20710|||||||||||||1|||||||||||||||||||||||
SAN ANDRÉS|05647||||||||||||||||||||||||||||||||||||
SAN ANDRÉS|68669||||||||||||||||||||||||||||||||||||
SAN ANDRÉS|88001||||||||||||||||||||||||||||||||||||
SAN ANDRÉS SOTAVENTO|23670||||||||||||||||||||||||||||||||||||
SAN ANTERO|23672||||||||||||||||||||||||||||||||||||
SAN ANTONIO|73675|||||||||||||||||||||||||||||||||2||1|
SAN ANTONIO DEL TEQUENDAMA|25645||||||||||||||||||||||||||||||||||||
SAN BENITO|68673||||||||||||||||||||||||||||||||||||
SAN BENITO ABAD|70678|||||||||||||||||||||||||||||1|||||||
SAN BERNARDO|25649|||||||||||||||2||||||||||2|||||||||||
SAN BERNARDO|52685||||||||||||||||||||||||||||||||||||
SAN BERNARDO DEL VIENTO|23675||||||||||||||||||||||||||||||||||||
SAN CALIXTO|54670|||||||||||||||||||||||14||9||||||||11||3|
SAN CARLOS|05649|||||||||||||||||||||1|7|4||17||16||39||30||12||6|
SAN CARLOS|23678||||||||||||||||||||||||||||||||||||
SAN CARLOS DE GUAROA|50680||||||||||||||||||||||||||||||||||||
SAN CAYETANO|25653||||||||||||||||||||||||||||||||||||
SAN CAYETANO|54673||||||||||||||||||||||||||||||||||||
SAN CRISTÓBAL|13620||||||||||||||||||||||||||||||||||||
SAN DIEGO|20750||||||||||||||||||||||||||||||||||||
SAN EDUARDO|15660||||||||||||||||||||||||||||||||||||
SAN ESTANISLAO|13647||||||||||||||||||||||||||||||||||||
SAN FELIPE|94883||||||||||||||||||||||||||||||||||||
SAN FERNANDO|13650||||||||||||||||||||||||||||||||||||
SAN FRANCISCO|05652|||||||||||||||||||||||7|1|1||7|1|35||45||5||2|
SAN FRANCISCO|25658||||||||||||||||||||||||||||||||||||
SAN FRANCISCO|86755||||||||||||||||||||||||||||||||||||
SAN GIL|68679||||||||||||||||||||||||||||||||||||
SAN JACINTO|13654|||||||||||||||||||||||||2||3|2|||2||1||2|
SAN JACINTO DEL CAUCA|13655||||||||||||||||||||||||||||||||||||
SAN JERÓNIMO|05656||||||||||||||||||||||||1||||||||||||
SAN JOAQUÍN|68682||||||||||||||||||||||||||||||||||||
SAN JOSÉ|17665||||||||||||||||||||||||||||||||||||
SAN JOSÉ DE LA MONTAÑA|05658|||||||||||||||||||||||||||||3|||||||
SAN JOSÉ DE MIRANDA|68684||||||||||||||||||||||||||||||||||||
SAN JOSÉ DE PARE|15664||||||||||||||||||||||||||||||||||||
SAN JOSÉ DEL FRAGUA|18610|||||||||||||||||||||||||||||1|||||||
SAN JOSÉ DEL GUAVIARE|95001|||4||||||1||||22||||||||||||||4||12||10|7|8|||16
SAN JOSÉ DEL PALMAR|27660|||||||||||||||||||||||||||3||||||2|||
SAN JUAN DE ARAMA|50683|||||||||||||||||||||||||||3||11|2|9|2|15||1|
SAN JUAN DE BETULIA|70702||||||||||||||||||||||||||||||||||||
SAN JUAN DE RÍO SECO|25662|||||||||||1|||||||||||||||||||||||||
SAN JUAN DE URABÁ|05659||||||||||||||||||||||||||||||||||||
SAN JUAN DEL CESAR|44650|||||||||||||||||||||||||7||||||||2|||
SAN JUAN NEPOMUCENO|13657|||||||||||||||||||||||||||||||3||6|||
SAN JUANITO|50686|||||||||||||3||1||||||||5||||||4||||3|||
SAN LORENZO|52687||||||||||||||||||||||||||||2||||||||
SAN LUIS|05660|||||||||||||1||1||||||||||6||14||29||5||13||2|
SAN LUIS|73678||||||||||||||||||||||||||||||||||||
SAN LUIS DE GACENO|15667||||||||||||||||||||||||||||||||||||
SAN LUIS DE PALENQUE|85325||||||||||||||||||||||||||||||||||||
SAN MARCOS|70708||||||||||||||||||||||||||||||||||||
SAN MARTÍN|20770|||||||||||||||||||||||||3|||||||||||
SAN MARTÍN|50689||||||||||||||||||||||||||||||||||||
SAN MARTÍN DE LOBA|13667|||11||||||4||||||||||1||1|||||||||||||||
SAN MATEO|15673||||||||||||||||||||||||||||||||||||
SAN MIGUEL|68686|||||||||||||||||||||||||5||3|||||||||
SAN MIGUEL|86757|||||||||||||||||||||||||||||||||||1|
SAN MIGUEL DE SEMA|15676||||||||||||||||||||||||||||||||||||
SAN ONOFRE|70713|||||||||||||||||||4||||||||||1||||2|||
SAN PABLO|13670|||2||12||||14||1||1||||||||1||3||1||7||2||18||8||2|
SAN PABLO|52693||||||||||||||||||||||||||||||||||||
SAN PABLO DE BORBUR|15681||||||||||||||||||||||||||||||||||||
SAN PEDRO|05664||||||||||||||||||||||||||||||||||||
SAN PEDRO|70717||||||||||||||||||||||||||||||||||||
SAN PEDRO|76670|||||||||||||||||||||||||||||||||1|||
SAN PEDRO DE CARTAGO|52694||||||||||||||||||||||||||||||||||||
SAN PEDRO DE URABA|05665||||||||||||||||||||||||||||||||||||
SAN PELAYO|23686||||||||||||||||||||||||||||||||||||
SAN RAFAEL|05667|||||||||||||||||||||||||5||5||||4||9||1|
SAN ROQUE|05670|||||||||||||||||||||||1||||4|||||||||
SAN SEBASTIÁN|19693|||||||||||||||||||||||2||3||6||2||2||||1|
SAN SEBASTIÁN DE BUENAVISTA|47692||||||||||||||||||||||||||||||||||||
SAN VICENTE|05674|||||||||||||||||||||||||||2|||||||||
SAN VICENTE DE CHUCURÍ|68689|||5||6||1||9||||||||||2||1||||||3|||||||||
SAN VICENTE DEL CAGUÁN|18753|||||||||1||1||1||10||||||||||23||19||27||13||28||13|
SAN ZENÓN|47703||||||||||||||||||||||||||||||||||||
SANDONÁ|52683||||||||||||||||||||||||||||||||||||
SANTA ANA|47707||||||||||||||||||||||||||||||||||||
SANTA BÁRBARA|05679||||||||||||||||||||||||||||||||||||
SANTA BÁRBARA|52696|||||||||||||||||||||||||||||||||1|||
SANTA BÁRBARA|68705||||||||||||||||||||||||||||||||||||
SANTA BÁRBARA DE PINTO|47720||||||||||||||||||||||||||||||||||||
SANTA CATALINA|13673||||||||||||||||||||||||||||||||||||
SANTA HELENA DEL OPÓN|68720||||||||||||||||||||||||||||||||||||
SANTA ISABEL|73686|||||||||||||||||||||||||||||||||||11|
SANTA LUCÍA|08675||||||||||||||||||||||||||||||||||||
SANTA MARÍA|15690||||||||||||||||||||||||||||||||||||
SANTA MARÍA|41676||||||||||||||||||||||||||||||||||||
SANTA MARTA|47001|||||||||||||||||||||5||1|||||||||||||
SANTA ROSA|13683|||||1||||||2||||||||||6||12||||||1||||2|||
SANTA ROSA|19701|||||||||||||||||||||||||||19||7||||9|||
SANTA ROSA DE CABAL|66682|||||||||||||||||||||||||||||||||||3|
SANTA ROSA DE OSOS|05686|||||||||||||||||||||||1|||||||||||||
SANTA ROSA DE VITERBO|15693||||||||||||||||||||||||||||||||||||
SANTA ROSA DEL SUR|13688|||2||1||2||1||||||4||||||4||3||1||1||||1||4|||
SANTA ROSALÍA|99624||||||||||||||||||||||||||||||||||||
SANTA SOFÍA|15696||||||||||||||||||||||||||||||||||||
SANTACRUZ|52699||||||||||||||||||||||||||||||||||||
SANTAFÉ DE ANTIOQUIA|05042|||||||||||||3||||||||||||||||1|1||||||
SANTANA|15686||||||||||||||||||||||||||||||||||||
SANTANDER DE QUILICHAO|19698||||||||||||||||||||||||||2|4|1|||1||6|1||
SANTIAGO|54680|||||||||||||||||||||||||||||||||6|||
SANTIAGO|86760|||||1|||||||||||||||||||||||||||||||
SANTIAGO DE TOLÚ|70820||||||||||||||||||||||||||||||||||||
SANTO DOMINGO|05690|||||||||||||||||||||||1||1|||||||||||
SANTO TOMÁS|08685||||||||||||||||||||||||||||||||||||
SANTUARIO|66687|||||||||||||||||||||||1|||||||||||||
SAPUYES|52720||||||||||||||||||||||||||||||||||||
SARAVENA|81736|||||||||||||||||||||4||||1||6||2||3||3||1|
SARDINATA|54720|||||||||||||||||||||||||2||||1||3||7|||
SASAIMA|25718|||||||||||||||||||||||1|||||||||||||
SATIVANORTE|15720||||||||||||||||||||||||||||||||||||
SATIVASUR|15723||||||||||||||||||||||||||||||||||||
SEGOVIA|05736|||||4||||3||8||||||1||||||3||3|1|||1||||10||1|
SESQUILÉ|25736|||||||||||||||||||||||||||1|||||||||
SEVILLA|76736|||||||||||||||||||||||||||||1|||||||
SIACHOQUE|15740||||||||||||||||||||||||||||||||||||
SIBATÉ|25740||||||||||||||||||||||||||||||||||||
SIBUNDOY|86749||||||||||||||||||||||||||||||||||||
SILOS|54743||||||||||||||||||||||||||||||||||||
SILVANIA|25743||||||||||||||||||||||||||||||||||||
SILVIA|19743|||||||||||||||1|||||||||1||||||||||||
SIMACOTA|68745|1||||||||||||||||||||||||3||1|||||||||
SIMIJACA|25745||||||||||||||||||||||||||||||||||||
SIMITÍ|13744|||||||||||4||||||||||||2||2||1|1|4||3||2||4|
SINCÉ|70742||||||||||||||||||||||||||||||||||||
SINCELEJO|70001|||||||6|||||||||||||||||||1||||||||||
SIPÍ|27745||||||||||||||||||||||||||||||||||||
SITIONUEVO|47745||||||||||||||||||||||||||||||||||||
SOACHA|25754||||||||||||||||||||||||||||||||||||
SOATÁ|15753||||||||||||||||||||||||||||||||||||
SOCHA|15757||||||||||||||||||||||||||||||||||||
SOCORRO|68755|1|||||||||||||||||||||||||||||||||||
SOCOTÁ|15755||||||||||||||||||||||||||||||||||||
SOGAMOSO|15759||||||||||||||||||||||||||||1||||||||
SOLANO|18756|||||||||||||||||||||||1||4||||||3|||||
SOLEDAD|08758||||||||||||||||||||||||||||||||||||
SOLITA|18785|||||||||||||||||||||||||||1||||||1|||
SOMONDOCO|15761||||||||||||||||||||||||||||||||||||
SONSON|05756|||||||||||||||||||||||12||1||7||10||12||14||12|
SOPETRÁN|05761||||||||||||||||||||||||||||||||||||
SOPLAVIENTO|13760||||||||||||||||||||||||||||||||||||
SOPÓ|25758||||||||||||||||||||||||||||||||||||
SORA|15762||||||||||||||||||||||||||||||||||||
SORACÁ|15764||||||||||||||||||||||||||||||||||||
SOTAQUIRÁ|15763||||||||||||||||||||||||||||||||||||
SOTARA|19760||||||||||||||||||||||||||||||||||||
SUAITA|68770|||||||||1|||||||||||||||||||||||||||
SUAN|08770||||||||||||||||||||||||||||||||||||
SUÁREZ|19780||||||||||||||||||||||||||1|||||||12|||
SUÁREZ|73770||||||||||||||||||||||||||||||||||||
SUAZA|41770|||||||||||||||||||||||||2||||5|||||||
SUBACHOQUE|25769||||||||||||||||||||||||||||||||||||
SUCRE|19785||||||||||||||||||||||||||||||||||||
SUCRE|68773|||||||||||||||||||||||||2||4||1|||||||
SUCRE|70771|||||||||||||||||||||||||||||1|||||||
SUESCA|25772||||||||||||||||||||||||||||||||||||
SUPATÁ|25777||||||||||||||||||||||||||||||||||||
SUPÍA|17777|||||||||||||||||||||||||||||2|||||||
SURATÁ|68780|||||||||||||||||||||||2||8||||1|||||||
SUSA|25779||||||||||||||||||||||||||||||||||||
SUSACÓN|15774||||||||||||||||||||||||||||||||||||
SUTAMARCHÁN|15776||||||||||||||||||||||||||||||||||||
SUTATAUSA|25781||||||||||||||||||||||||||||||||||||
SUTATENZA|15778||||||||||||||||||||||||||||||||||||
TABIO|25785||||||||||||||||||||||||||||||||||||
TADÓ|27787|||||||||||||||||||||||||||||1|||||||
TALAIGUA NUEVO|13780||||||||||||||||||||||||||||||||||||
TAMALAMEQUE|20787||||||||||||||||||||||||||||||||||||
TÁMARA|85400|||||||||||||1|||||||||||||||||||||||
TAME|81794|||||||2|||||4|||3||||2||||8||6||3||31|2|54||27||31|
TÁMESIS|05789||||||2||||||||||||||||||||||||||||||
TAMINANGO|52786||||||||||||||||||||||||||||||||||||
TANGUA|52788||||||||||||||||||||||||||||||||||||
TARAIRA|97666||||||||||||||||||||||||||||||||||||
TARAPACÁ|91798||||||||||||||||||||||||||||||||||||
TARAZÁ|05790|||||||||||||||||||||||||||7||16||9||2|||
TARQUI|41791||||||||||||||||||||||||||||||||||||
TARSO|05792||||||||||||||||||||||||||||||||||||
TASCO|15790||||||||||||||||||||||||||||||||||||
TAURAMENA|85410|||||||||||||||||||||2||||13|||||||||||
TAUSA|25793||||||||||||||||||||||||||||||||||||
TELLO|41799|||||8|||||||||||||||||||||||||||||||
TENA|25797||||||||||||||||||||||||||||||||||||
TENERIFE|47798||||||||||||||||||||||||||||||||||||
TENJO|25799||||||||||||||||||||||||||||||||||||
TENZA|15798||||||||||||||||||||||||||||||||||||
TEORAMA|54800|||||||||||||||||||||||||9||23||||30||25|||
TERUEL|41801||||||||||||||||||||||||||||||||||||
TESALIA|41797||||||||||||||||||||||||||||||||||||
TIBACUY|25805||||||||||||||||||||||||||||||||||||
TIBANÁ|15804||||||||||||||||||||||||||||||||||||
TIBASOSA|15806||||||||||||||||||||||||||||||||||||
TIBIRITA|25807||||||||||||||||||||||||||||||||||||
TIBÚ|54810|||||||||||||||||||||6||||4||18||20|1|7||23||3|
TIERRALTA|23807|||||||||1||||||||||||||||||1||4||8||5|||
TIMANÁ|41807||||||||||||||||||||||||||||||||||||
TIMBÍO|19807||||||||||||||||||||||||||||||||||||
TIMBIQUÍ|19809||||||||||||||||||||||||||||||||||||
TINJACÁ|15808||||||||||||||||||||||||||||||||||||
TIPACOQUE|15810||||||||||||||||||||||||||||||||||||
TIQUISIO|13810|||||||||||||||1||||||||||1||3|||||||||
TITIRIBÍ|05809||||||||||||||||||||||||||||||||||||
TOCA|15814||||||||||||||||||||||||||||||||||||
TOCAIMA|25815||||||||||||||||||||||||||||||||||||
TOCANCIPÁ|25817||||||||||||||||||||||||||||||||||||
TOGÜÍ|15816||||||||||||||||||||||||||||||||||||
TOLEDO|05819||||||||||||||||||||||||||||||||||||
TOLEDO|54820|||||||||||||||||||||||||||||||1|||||
TOLÚ VIEJO|70823||||||||||||||||||||||||||||||||||||
TONA|68820||||||||||||||||||||||||||||||||||||
TÓPAGA|15820||||||||||||||||||||||||||||||||||||
TOPAIPÍ|25823|||||||||||||||||||||||||||6|||||||||
TORIBIO|19821||||||||||||||||4|||1|||||||||2|12||20|4||||
TORO|76823||||||||||||||||||||||||||||||||||||
TOTA|15822||||||||||||||||||||||||||||||||||||
TOTORÓ|19824||||||||||||||||||||||||||||2||||||||
TRINIDAD|85430||||||||||||||||||||||||||||||||||||
TRUJILLO|76828||||||||||||||||||||||||||||||||||||
TUBARÁ|08832||||||||||||||||||||||||||||||||||||
TULUÁ|76834|||||||||||||||||||||||||||||||||6||2|
TUMACO|52835|||||||||||||||||||||||||||||||13||3|||
TUNJA|15001||||||||||||||||||||||||||||||||||||
TUNUNGUÁ|15832||||||||||||||||||||||||||||||||||||
TÚQUERRES|52838||||||||||||||||||||||||||||||||||||
TURBACO|13836||||||||||||||||||||||||||||||||||||
TURBANÁ|13838||||||||||||||||||||||||||||||||||||
TURBO|05837|||||||2||2||||4||3||3||||2||||||3||4||||2|||
TURMEQUÉ|15835||||||||||||||||||||||||||||||||||||
TUTA|15837||||||||||||||||||||||||||||||||||||
TUTAZÁ|15839||||||||||||||||||||||||||||||||||||
UBALÁ|25839||||||||||||||||||||||||||||||||||||
UBAQUE|25841||||||||||||||||||||||||||||||||||||
ULLOA|76845||||||||||||||||||||||||||||||||||||
UMBITA|15842||||||||||||||||||||||||||||||||||||
UNE|25845||||||||||||||||||||||||||||2||||||||
UNGUÍA|27800|||||||||||||||||||||||||||1|||||||||
UNIÓN PANAMERICANA|27810||||||||||||||||||||||||||||||||||||
URAMITA|05842||||||||||||||||||||||||||||||||||||
URIBE|50370|||||2||||||||||||||||||||2||1||5||2||1||7|1
URIBIA|44847||||||||||||||||||||||||||||||||||||
URRAO|05847|||||||||||||||||||||1||||||27||1|1|||2|||
URUMITA|44855||||||||||||||||||||||||||||||||||||
USIACURÍ|08849||||||||||||||||||||||||||||||||||||
ÚTICA|25851|||||||||||||||||||||||||||4|||||||||
VALDIVIA|05854|||||||||||||||||||||||||||||||10||19||1|
VALENCIA|23855||||||||||||||||||||||||||||||||||||
VALLE DE SAN JOSÉ|68855||||||||||||||||||||||||||||||||||||
VALLE DE SAN JUAN|73854||||||||||||||||||||||||||||||||||||
VALLE DEL GUAMUEZ|86865|||||||||||4||||||||||||2||1||||||3||5|||
VALLEDUPAR|20001|||||||1||||||||||||||||||2||7||||16|||||
VALPARAÍSO|05856||||||||||||||||||||||||||||||||||||
VALPARAÍSO|18860|||||||||||||||||||||||2||1||2||||||2|||
VEGACHÍ|05858|||||||||||1||||||||||||||2||1|||||||||
VÉLEZ|68861||||||||||||||||||||||||||||||||||||
VENADILLO|73861||||||||||||||||||||||||||||||||||||
VENECIA|05861||||||||||||||||||||||||||||||||||||
VENECIA|25506||||||||||||||||||||||||||||||||||||
VENTAQUEMADA|15861||||||||||||||||||||||||||||||||||||
VERGARA|25862|||||||||||||||||||||||||||||2|||||||
VERSALLES|76863||||||||||||||||||||||||||||||||||||
VETAS|68867||||||||||||||||||||||||||||||||||||
VIANÍ|25867|||||||||||||||||||1||||||1|||||||||||
VICTORIA|17867||||||||||||||||||||||||||||||||||||
VIGÍA DEL FUERTE|05873||||||||||||||||||||||||||||||||||||
VIJES|76869||||||||||||||||||||||||||||||||||||
VILLA CARO|54871||||||||||||||||||||||||||||||||||||
VILLA DE LEYVA|15407||||||||||||||||||||||||||||||||||||
VILLA DE SAN DIEGO DE UBATE|25843||||||||||||||||||||||||||||||||||||
VILLA DEL ROSARIO|54874||||||||||||||||||||||||||||||||||||
VILLA RICA|19845||||||||||||||||||||||||||||||||||||
VILLAGARZÓN|86885|||||||||||||||||||||||||||4||||2||1|||
VILLAGÓMEZ|25871|||||||||||||||||||||||||||1|||||||||
VILLAHERMOSA|73870|||||||||||||||||||||||||||2||||1|||||
VILLAMARÍA|17873||||||||||||||||||||||||||||||||||||
VILLANUEVA|13873|||||||||||||||||||||||||||||||1|||||
VILLANUEVA|44874||||||||||||||||||||||||||||||||||||
VILLANUEVA|68872||||||||||||||||||||||||||||||||||||
VILLANUEVA|85440||||||||||||||||||||||||||||||||||||
VILLAPINZÓN|25873|||||||||||||||||||||||||||2|||||||||
VILLARRICA|73873||||||||||||||||||||||||||||||||||||
VILLAVICENCIO|50001|||||||||||||||||||||1|||||2|1||1||4||3|2||5
VILLAVIEJA|41872||||||||||||||||||||||||||||||||||||
VILLETA|25875||||||||||||||||||||||||||||||||||||
VIOTÁ|25878||||||||||||||||||||||||||||||||||||
VIRACACHÁ|15879||||||||||||||||||||||||||||||||||||
VISTAHERMOSA|50711|||||||||||||||||||||||||1||5||12||97||71|3|12|1
VITERBO|17877||||||||||||||||||||||||||||||||||||
YACOPÍ|25885||||||||||||||||||||||||||||||||||||
YACUANQUER|52885||||||||||||||||||||||||||||||||||||
YAGUARÁ|41885||||||||||||||||||||||||||||||||||||
YALÍ|05885|||||||||1||||||||||||||5|||||||||||||
YARUMAL|05887|||||||||||4||||||||5||||3||1|1|10|1|3||||13|||
YAVARATÉ|97889||||||||||||||||||||||||||||||||||||
YOLOMBÓ|05890||||||4|||||||||||||||||3||3|1|1||||1|||||
YONDÓ|05893||||||||||||2||5|||||||||1||1||||||1|||||
YOPAL|85001|||||||1|3|||||||||||||||1||||1||||||1|||
YOTOCO|76890||||||||||||||||||||||||||||||||||||
YUMBO|76892||||||||||||||||||||||||||||||||||||
ZAMBRANO|13894|||||||||||||||||||||||||14||6||3||8||6|||
ZAPATOCA|68895|||||||||||||||1||||||||2|||||||||||||
ZAPAYÁN|47960||||||||||||||||||||||||||||||||||||
ZARAGOZA|05895|||||||1||1||||||||5||1||1||4||2||||1||||2|||
ZARZAL|76895||||||||||||||||||||||||||||||||||||
ZETAQUIRA|15897|||||||||||||||||||||||||||||2|||||||
ZIPACÓN|25898||||||||||||||||||||||||||||||||||||
ZIPAQUIRÁ|25899||||||||||||||||||||||||||||||||||||
ZONA BANANERA|47980||||||||||||||||||||||||||||||||||||
